{
  "manifest_version": 2,

  "version": "8",
  "name": "github+travis",
  "description": "Display build status next to the project name on github.",

  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  },

  "content_scripts": [ {
    "js":      [ "script.js" ],
    "matches": [ "https://github.com/*" ],
    "run_at":  "document_idle"
  } ]
}
